#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=64000000
FREERTOS.Queues01=FlowQueue,8,uint16_t,0,Dynamic,NULL,NULL;WeatherQueue,8,uint16_t,0,Dynamic,NULL,NULL;XbeeQueue,8,uint16_t,0,Dynamic,NULL,NULL;SolenoidQueue,8,uint16_t,0,Dynamic,NULL,NULL;UserQueue,8,uint16_t,0,Dynamic,NULL,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RBTx
PB10.Mode=Asynchronous
PC12.Locked=true
USART1.BaudRate=9600
PC10.Locked=true
RCC.PLLCLKFreq_Value=64000000
PC10.Signal=GPIO_Output
PC12.Signal=GPIO_Output
PC13-TAMPER-RTC.GPIOParameters=GPIO_PuPd,GPIO_Label
PA14.GPIO_Label=TCK
PC7.Locked=true
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC9.Locked=true
RCC.ADCFreqValue=32000000
PD2.Locked=true
USART1.IPParameters=VirtualMode,BaudRate
PC1.Locked=true
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB11.Signal=USART3_RX
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Locked=true
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SH.GPXTI13.0=GPIO_EXTI13
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=GPIO_Output
USART3.BaudRate=9600
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLDOWN
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=7
TIM2.IPParameters=ClockDivision
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
PB6.Signal=GPIO_Input
PC7.Signal=GPIO_Output
TIM2.ClockDivision=TIM_CLOCKDIVISION_DIV1
Mcu.Pin6=PC1
Mcu.Pin7=PC2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA2
Mcu.Pin9=PA3
FREERTOS.IPParameters=Tasks01,FootprintOK,Queues01,configTOTAL_HEAP_SIZE
RCC.AHBFreq_Value=64000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB2.Signal=GPIO_Input
PA8.Locked=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.PLLMUL=RCC_PLL_MUL16
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_PuPd
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
PA5.GPIO_PuPd=GPIO_NOPULL
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLDOWN
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=5000
ProjectManager.ProjectName=User Interface
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=32000000
Mcu.Package=LQFP64
PB1.Signal=GPIO_Input
PA7.Locked=true
PA5.Locked=true
NVIC.TimeBase=TIM4_IRQn
PC13-TAMPER-RTC.GPIO_PuPd=GPIO_NOPULL
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
NVIC.TimeBaseIP=TIM4
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB14.GPIOParameters=GPIO_ModeDefaultOutputPP
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
PB3.GPIO_Label=SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=User Interface.ioc
FREERTOS.Tasks01=XbeeTask,33,128,StartXbeeTask,Default,NULL,Dynamic,NULL,NULL;UserTask,34,128,StartUserTask,Default,NULL,Dynamic,NULL,NULL;SolenoidTask,35,128,StartSolenoidTask,Default,NULL,Dynamic,NULL,NULL;WeatherTask,36,128,StartWeatherTask,Default,NULL,Dynamic,NULL,NULL;FlowTask,37,128,StartFlowTask,Default,NULL,Dynamic,NULL,NULL;ProcessingTask,38,128,StartProcessingTask,Default,NULL,Dynamic,NULL,NULL
PD1-OSC_OUT.Mode=HSE-External-Clock-Source
PA10.Mode=Asynchronous
Mcu.PinsNb=43
ProjectManager.NoMain=false
PC11.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=GPIO_Output
PC8.Signal=GPIO_Output
PC2.Signal=GPIO_Input
PC6.Signal=GPIO_Output
PC13-TAMPER-RTC.Signal=GPXTI13
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Input
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PA9.Mode=Asynchronous
PC15-OSC32_OUT.Locked=true
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PC6.Locked=true
PB2.GPIOParameters=GPIO_PuPd
PA9.Signal=USART1_TX
PB5.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=64000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Clock-Source
PB10.Signal=USART3_TX
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
Mcu.Pin40=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin41=VP_SYS_VS_tim4
Mcu.Pin42=VP_TIM2_VS_ClockSourceINT
board=NUCLEO-F103RB
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=B1 [Blue PushButton]
RCC.VCOOutput2Freq_Value=4000000
VP_SYS_VS_tim4.Signal=SYS_VS_tim4
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=64000000
MxCube.Version=6.1.1
Mcu.Pin37=PB5
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Pin38=PB6
Mcu.Pin35=PB3
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin36=PB4
Mcu.Pin39=PB7
Mcu.Pin30=PA14
Mcu.Pin33=PC12
Mcu.Pin34=PD2
Mcu.Pin31=PC10
Mcu.Pin32=PC11
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(8-B)Tx
Mcu.Pin26=PA10
Mcu.Pin27=PA11
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
Mcu.Pin24=PA8
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.Pin25=PA9
PB2.Locked=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.Pin28=PA12
Mcu.IP6=USART3
Mcu.Pin29=PA13
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Pin22=PC8
PB5.Signal=GPIO_Output
Mcu.Pin23=PC9
RCC.TimSysFreq_Value=64000000
Mcu.Pin20=PC6
Mcu.Pin21=PC7
PA3.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PB11
Mcu.Pin13=PB1
Mcu.Pin14=PB2
VP_SYS_VS_tim4.Mode=TIM4
Mcu.Pin19=PB15
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB13
Mcu.Pin18=PB14
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
Mcu.Pin12=PB0
Mcu.Pin10=PA5
PB7.Locked=true
PC8.Locked=true
PC9.Signal=GPIO_Output
PD2.Signal=GPIO_Output
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.APB1Freq_Value=32000000
PB0.Signal=GPIO_Input
PD0-OSC_IN.Locked=true
PC0.Locked=true
ProjectManager.DeviceId=STM32F103RBTx
PC1.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
PA3.GPIO_Label=USART_RX
PB1.GPIOParameters=GPIO_PuPd
PA7.Signal=GPIO_Output
